# Ridemate

./: README.md  keystore.jks  local.properties
app/: Ridemate v1.0.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ridemate/audacity/com/ridemate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/audacity/ridemate/: BasePresenter.java  BaseView.java  LocationChangeListener.java  LocationManager.java  MainActivity.java  NavigationBarAdapter.java  RidemateApplication.java
app/src/main/java/com/audacity/ridemate/ClientPage/: ClientAdapter.java  ClientPageContract.java  ClientsFragment.java  ClientsPresenter.java
app/src/main/java/com/audacity/ridemate/ConfirmationPage/: MainActivity.java  MapFragment.java  MapFragmentContract.java  MapPresenter.java
app/src/main/java/com/audacity/ridemate/Model/: ClientData.java  ClientRepository.java  DataFetchedListener.java  DataSource.java  Ride.java  RideDAO.java
app/src/main/java/com/audacity/ridemate/Rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/audacity/ridemate/SplashScreen/: AnimationChainCompleteObserver.java  AnimationChainCompletedListener.java  AnimationEndListener.java  SplashScreen.java  ViewAnimator.java
app/src/main/java/com/audacity/ridemate/Utils/: FcsCacheManager.java  FcsImageLoader.java  Injector.java  (+3 more)
app/src/main/res/drawable/: side_nav_bar.xml  triangle.xml
app/src/main/res/layout/: bar_item.xml  client_item_layout.xml  content_main.xml  fragment_clients.xml  fragment_map.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
(+14 files in other folders)
